<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCUT23软双网站主页</title>
    <style>
        .topic>h1{
            font-size: 40px;
            color:white;
            font-family: "";
        }
        .bt:link,.bt:visited{
                color: white;
                text-decoration: none;
            }
        .navigation:link,.navigation:visited{
            text-decoration: none;
            font-size: 20px;
            color:black;
        }
        #adtext{
            font-size: 15px;
            color: rgb(2, 241, 241);
        }
    </style>
    <style>
        body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: rgb(242, 241, 230);
        }
        .backgroundall{
            width: 100%;
            height: 1400px;
            background-image: url("./网页素材/backgroundall.png");
            background-size: contain;
            background-position: center;
            background-repeat: repeat-y;
            opacity:0.8;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .adtext{
            width: 200px;
            height: 20px;
            background-color: rgb(181, 188, 182);
            position: fixed;
            right: 10px;
            bottom: 210px;
            text-align: center;
        }
        .ad{
            width:200px;
            height: 200px;
            background-image: url("./网页素材/ad.jpg");
            background-position: center;
            background-size: cover;
            position: fixed;
            right:10px;
            bottom: 10px;
        }
        .dha{
            width: 100%-30px;
            height:40px;
            background-color:rgb(255, 255, 255);
            margin-left: 2px;
            margin-right: 0px;
            margin-bottom: -7px;
            margin-top: 2px;
            display: flex;
            padding: 0px;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 10px 20px #00000014;
            border-radius: 0px 0px 6px 6px;
        }
        .dh{
            flex:1;
            height: 25px;
            margin:3px;
            text-align: center;
        }
        .topic{
            width: 100%;
            height: 50px;
            background-image:url(./网页素材/background1.jpg);
            background-size: cover;
            background-position: 46%;
            background-repeat: no-repeat;
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            margin-bottom: 30;}
        .header{
            width: 100%-30px;
            height:200px;
            background-color: black;
            margin-left: 0;
            margin-right: 0;
            margin-bottom: 0;
            margin-top: 0;
            display: flex;
            align-items: center;
            padding: 0;
            box-shadow: 0 2px 4px #00000014;
            border-radius: 0px 0px 20px 20px;
        }
        .headerimg2{
            width: 75%;
            height:200px;
            background-image: url("./网页素材/background1.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            box-shadow: 0px 0px 0px rgb(193, 207, 207);
            border-radius: 0px 0px 0px 20px;
             }
        .headerimg1{
            width : 25%;
            height: 200px;
            background-image: url("./网页素材/header.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            box-shadow: 0px 0px 0px rgb(193, 207, 207);
            border-radius: 0px 0px 20px 0px;
        }
        .adimg{
            width: 400px;
            height: 400px;
            border-image-repeat: repeat;
        }
        .test{
            height: 500px;
        }
        .dhimg{
            width:500px;
            height:200px;
            background-image: url(./网页素材/gzrs.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            display: flex;
            float:left;
            flex:1;
            margin-left: 160px;
            margin-top: 60px;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: row;
            clear:left;
        }
        .dhimg1{
            width:500px;
            height:200px;
            background-image: url(./网页素材/qmdqy.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            display: flex;
            float:left;
            flex:1;
            margin-left: 160px;
            margin-top: 60px;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: row;
        }
        .bottom_ {
            width: 100%;
            height: 80px;
            line-height: 80px;
            margin-top: 20px;
            padding: 0px 80px;
            color: rgb(153, 153, 153);
            text-align: center;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            letter-spacing: 1.4px;
            position: relative;
            border-top: 1px solid rgba(238, 238, 238, 0.1);
            box-shadow: 0px 10px 20px #00000014;
        }
     </style>
</head>
<body>
    <!-- <script src="test.js" type="text/javascript" charset="UTF-8"> -->
    <!-- </script> -->
    <div class="topic">
        <h1>SCUT23软<span><a class="bt" href="https://www2.scut.edu.cn/sse/main.htm" >又</a><a class="bt" href="https://cnsba.scut.edu.cn/">又</a></span>网站主页</h1>
    </div>
    <div class="header">
        <div class="headerimg2"></div>
        <div class ="headerimg1"></div>
    </div>
    <div class="dha">
                <div class="dh"><a class="navigation" href="https://www.bilibili.com/video/BV18X4y197tv?t=0.6">孙旭煊介绍</a></div>
                <div class="dh"><a class="navigation" href="">导航位招租</a></div>
                <div class="dh"><a class="navigation" href="">导航位招租</a></div>
                <div class="dh"><a class="navigation" href="">导航位招租</a></div>
                <div class="dh"><a class="navigation" href="">导航位招租</a></div>
                <div class="dh"><a class="navigation" href="">导航位招租</a></div>
                <div class="dh"><a class="navigation" href="">导航位招租</a></div>
    </div>
    <hr color="#F0F0F0" width="100%" size="2px">
    <div class="backgroundall">
        <div class="dhimg"> <a class="navigation" href="https://mp.weixin.qq.com/s/3WhqZVtJ-BSwn7-7qqNqQg" target="_blank"><img height="180px"width="500px"></a></div>
        <div class="dhimg1"><a class="navigation" href=""></a></div>
        <div class="dhimg1"><a class="navigation" href=""></a></div>
        <div class="dhimg1"><a class="navigation" href=""></a></div>
    </div>
    <div class="bottom_">
        <p>© 2021 SCUT23软双网站 All Rights Reserved</p>
    </div>
    <div class="adtext"><span id="adtext">原神阿莫斯之弓点击就送</span></div>
    <div class="ad"><a class="a-ad" href="https://www.biligame.com/detail/?id=105667&sourceFrom=2000040011&spm_id_from=333.337.0.0" target="_blank"><img height="190px"width="200px"></a></div>
</body>
</html>